{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "8131", "website"],
      "port": 8131
    }
  ]
}
